<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Mother Teresa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://www.culturalindia.net/cdn-cgi/mirage/e618e48ad3f1ec62e2c7babc702cdea3f4470f7ff15f6de77df6768708b6aa33/1280/https://www.culturalindia.net/iliimages/Mother-Teresa-ili-92-img-5.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Mother Teresa</h1>
            <h4>1910-1997</h4>
          </div>
        </section>
        <section class="about_section">
          <p>
                                                        
            Mother Teresa  <b>26 August 1910 – 5 September 1997</b> was a Roman Catholic nun from the Republic of Macedonia who adopted India as her country of service. 
            She dedicated her life in the service of the poor, ailing and the destitute through the Missionaries of Charities, an order of 
            Roman Catholic nuns, in Kolkata, India. She had once said, “Love cannot remain by itself – it has no meaning. Love has to be 
            put into action, and that action is service.” Her work transcended geo-political borders and she encompassed the whole of humanity in her healing embrace. 
            Her work was recognised through numerous international and national awards and recognitions. 
            She was canonised at a ceremony in St. Peter’s Square at the Vatican by Pope Francis on September 4, 2016 and 
            came to be known as Saint Teresa of Calcutta.
          </p>
        </section>
        <section class="Awards_section">

          <h3>Awards and Recognitions</h3>
          <p>Mother Teresa believed in the good of Humanity. She believed “Not all of us can do great things. 
            But we can do small things with great love.” And that message became the basis of her life’s work. 
            She worked tirelessly, tending to the ailing, teaching the children and speaking to the topmost tier of the society of her vision.
             Mother Teresa not only built a giant institution and gave it the vision but also inspired millions of people around the globe to do their bit.
           She received numerous awards and recognitions for her endeavours. She received the Padma Shree in 1962 and the Bharat Ratna in 1980. 
           She was awarded the Ramon Magsaysay Award for Peace and International Understanding in 1962 for her work in South East Asia. 
           She accepted the Nobel Peace Prize in 1979 but refused to attend the ceremonial banquets and requested the authorities to donate the expenses to charity. 
           She was honoured with a number of civilian recognitions in other countries like the UK, the US, Australia and Germany. 
           The Roman Catholic Church recognised her voluminous work with the first ‘Pope John XXIII Peace Prize’ in 1979. 
           </p>
        </section>
        <footer>
          <p>
            Read more about Mother Teresa on
            <a href="https://www.culturalindia.net/reformers/mother-teresa.html">info</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>